class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
         merged_strings=[]
         i,j=0,0 
         while i<len(word1)and j<len(word2):
            merged_strings.append(word1[i])
            merged_strings.append(word2[j])
            i+=1 
            j+=1 
         if i<len(word1):
            merged_strings.append(word1[i:])
         if j<len(word2):
            merged_strings.append(word2[j:])
         return ''.join(merged_strings)

        
        